<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Qx-Ef-50Z" customClass="DialogCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qx-Ef-50Z" id="ow2-Yu-ViB">
                <rect key="frame" x="0.0" y="0.0" width="347" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-mW-vEv">
                        <rect key="frame" x="10" y="5" width="309" height="87.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-un-oME">
                        <rect key="frame" x="0.0" y="97.5" width="347" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="en3-8j-EtX"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-mz-ZdY">
                        <rect key="frame" x="319" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="50I-05-OwF"/>
                            <constraint firstAttribute="height" constant="20" id="oiY-1v-A4A"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Thm-un-oME" firstAttribute="leading" secondItem="ow2-Yu-ViB" secondAttribute="leading" id="3M6-C2-X6F"/>
                    <constraint firstItem="Thm-un-oME" firstAttribute="top" secondItem="y1R-mW-vEv" secondAttribute="bottom" constant="5" id="73N-5o-p6y"/>
                    <constraint firstItem="AF1-mz-ZdY" firstAttribute="centerY" secondItem="ow2-Yu-ViB" secondAttribute="centerY" id="CX4-Xy-xoo"/>
                    <constraint firstAttribute="bottom" secondItem="Thm-un-oME" secondAttribute="bottom" id="EPM-q8-H2D"/>
                    <constraint firstItem="AF1-mz-ZdY" firstAttribute="leading" secondItem="y1R-mW-vEv" secondAttribute="trailing" id="HgY-Nc-hwf"/>
                    <constraint firstAttribute="trailing" secondItem="AF1-mz-ZdY" secondAttribute="trailing" constant="8" id="TOV-yH-dUn"/>
                    <constraint firstItem="y1R-mW-vEv" firstAttribute="top" secondItem="ow2-Yu-ViB" secondAttribute="top" constant="5" id="ZEJ-Qz-of0"/>
                    <constraint firstItem="y1R-mW-vEv" firstAttribute="leading" secondItem="ow2-Yu-ViB" secondAttribute="leading" constant="10" id="wrO-Qb-Hs2"/>
                    <constraint firstAttribute="trailing" secondItem="Thm-un-oME" secondAttribute="trailing" id="zaR-Eq-xIR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tyA-ji-fyW"/>
            <connections>
                <outlet property="button" destination="AF1-mz-ZdY" id="Iiz-pP-Swl"/>
                <outlet property="leftOffset" destination="wrO-Qb-Hs2" id="NZM-Aq-sSu"/>
                <outlet property="lineView" destination="Thm-un-oME" id="vR0-Lu-EgI"/>
                <outlet property="tempWidth" destination="50I-05-OwF" id="Uaa-aD-bV3"/>
                <outlet property="textLa" destination="y1R-mW-vEv" id="BJ0-Sx-780"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
